{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "mycon": "Server=.;database=Debugging_Doctors;uid=sa;pwd=rps@12345;Encrypt=false;TrustServerCertificate=False;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%",
    "Issuer": "DebuggingDoctorsAPI",
    "Audience": "DebuggingDoctorsClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
