<div class="container-fluid mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Manage Appointments</h2>
    <button class="btn btn-primary" routerLink="/admin/dashboard">
      <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
    </button>
  </div>

  <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show">
    {{ errorMessage }}
    <button type="button" class="btn-close" (click)="errorMessage = ''" aria-label="Close"></button>
  </div>

  <!-- Search and Filter -->
  <div class="row mb-4">
    <div class="col-md-8">
      <input
        type="text"
        class="form-control"
        placeholder="Search by patient or doctor name..."
        [(ngModel)]="searchTerm"
        (input)="filterAppointments()"
      >
    </div>
    <div class="col-md-4">
      <select class="form-select" [(ngModel)]="statusFilter" (change)="filterAppointments()">
        <option value="">All Statuses</option>
        <option *ngFor="let status of statuses" [value]="status">{{ status }}</option>
      </select>
    </div>
  </div>

  <!-- Loading Spinner -->
  <div *ngIf="isLoading" class="text-center">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Appointments Table -->
  <div class="card" *ngIf="!isLoading">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Patient</th>
              <th>Doctor</th>
              <th>Date & Time</th>
              <th>Status</th>
              <th>Symptoms</th>
              <th>Diagnosis</th>
              <th>Invoice</th>
              <th>Payment</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let appointment of filteredAppointments">
              <td>{{ appointment.patientName }}</td>
              <td>
                {{ appointment.doctorName }}<br>
                <small class="text-muted">{{ appointment.specialisation }}</small>
              </td>
              <td>{{ formatDate(appointment.appointmentDate) }}</td>
              <td>
                <span class="badge" [ngClass]="getStatusBadgeClass(appointment.appointmentStatus)">
                  {{ appointment.appointmentStatus }}
                </span>
              </td>
              <td>{{ appointment.symptoms || 'N/A' }}</td>
              <td>{{ appointment.diagnosis || 'N/A' }}</td>
              <td>{{ appointment.invoiceAmount ? '₹' + appointment.invoiceAmount : 'N/A' }}</td>
              <td>
                <span class="badge" [ngClass]="getPaymentBadgeClass(appointment.invoiceStatus)">
                  {{ appointment.invoiceStatus }}
                </span>
              </td>
            </tr>
            <tr *ngIf="filteredAppointments.length === 0">
              <td colspan="9" class="text-center">No appointments found</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-3">
        <strong>Total Appointments: {{ filteredAppointments.length }}</strong>
      </div>
    </div>
  </div>
</div>