<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Manage Patients</h2>
    <button class="btn btn-primary" routerLink="/admin/dashboard">
      <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
    </button>
  </div>

  <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show">
    {{ errorMessage }}
    <button type="button" class="btn-close" (click)="errorMessage = ''" aria-label="Close"></button>
  </div>

  <!-- Search -->
  <div class="row mb-4">
    <div class="col-md-12">
      <input
        type="text"
        class="form-control"
        placeholder="Search by name or contact..."
        [(ngModel)]="searchTerm"
        (input)="filterPatients()"
      >
    </div>
  </div>

  <!-- Loading Spinner -->
  <div *ngIf="isLoading" class="text-center">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Patients Table -->
  <div class="card" *ngIf="!isLoading">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Contact</th>
              <th>Address</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let patient of filteredPatients">
              <td>{{ patient.fullName }}</td>
              <td>{{ patient.age || 'N/A' }}</td>
              <td>{{ patient.gender || 'N/A' }}</td>
              <td>{{ patient.contactNo || 'N/A' }}</td>
              <td>{{ patient.address || 'N/A' }}</td>
              <td>
      <button class="btn btn-sm btn-danger" (click)="softDeletePatient(patient.patientId)">
        <i class="bi bi-trash"></i>
      </button>
    </td>

            </tr>
            <tr *ngIf="filteredPatients.length === 0">
              <td colspan="9" class="text-center">No patients found</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-3">
        <strong>Total Patients: {{ filteredPatients.length }}</strong>
      </div>
    </div>
  </div>
</div>