<div class="container min-vh-100 d-flex align-items-center justify-content-center">
  <div class="card p-4 shadow" style="max-width: 400px; width: 100%;">
    <h2 class="card-title text-center mb-4">Register</h2>
    
    <!-- Success Alert -->
    <div *ngIf="successMessage" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ successMessage }}
      <button type="button" class="btn-close" (click)="successMessage = ''" aria-label="Close"></button>
    </div>
    
    <!-- Error Alert -->
    <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ errorMessage }}
      <button type="button" class="btn-close" (click)="errorMessage = ''" aria-label="Close"></button>
    </div>
    
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
      <!-- Role Selection First -->
      <div class="mb-4">
        <label for="role" class="form-label">Select Your Role *</label>
        <select
          id="role"
          formControlName="role"
          class="form-select form-select-lg"
          [class.is-invalid]="registrationForm.get('role')?.invalid && registrationForm.get('role')?.touched"
        >
          <option value="" disabled>Select a role</option>
          <option value="Admin">Admin</option>
          <option value="Doctor">Doctor</option>
          <option value="Patient">Patient</option>
        </select>
        <div *ngIf="registrationForm.get('role')?.invalid && registrationForm.get('role')?.touched" class="invalid-feedback">
          Role is required.
        </div>
      </div>

      <!-- Show other fields only after role is selected -->
      <div *ngIf="registrationForm.get('role')?.value">
        <!-- Role-specific information -->
        <!-- <div *ngIf="registrationForm.get('role')?.value === 'Admin' || registrationForm.get('role')?.value === 'Doctor'" class="alert alert-info mb-3">
          <i class="bi bi-info-circle me-2"></i>
          {{ registrationForm.get('role')?.value === 'Admin' ? 'Admin accounts require approval and' : 'Doctors' }} must use an @swasthatech.com email domain.
        </div> -->

        <div class="mb-3">
          <label for="email" class="form-label">Email *</label>
          <input
            type="email"
            id="email"
            formControlName="email"
            class="form-control"
            [class.is-invalid]="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched"
          />
          <div *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched" class="invalid-feedback">
            <div *ngIf="registrationForm.get('email')?.errors?.['required']">Email is required.</div>
            <div *ngIf="registrationForm.get('email')?.errors?.['email']">Invalid email format.</div>
            <div *ngIf="registrationForm.get('email')?.errors?.['swasthatechDomain']">
              Patients cannot use @swasthatech.com domain.
            </div>
            <div *ngIf="registrationForm.get('email')?.errors?.['adminDomainRequired'] || registrationForm.get('email')?.errors?.['doctorDomain']">
              {{ registrationForm.get('role')?.value }} registration requires @swasthatech.com email domain.
            </div>
          </div>
        </div>
        
        <div class="mb-3">
          <label for="password" class="form-label">Password *</label>
          <input
            type="password"
            id="password"
            formControlName="pswdHash"
            class="form-control"
            [class.is-invalid]="registrationForm.get('pswdHash')?.invalid && registrationForm.get('pswdHash')?.touched"
          >
          <div *ngIf="getPasswordError()" class="invalid-feedback">
            {{ getPasswordError() }}
          </div>
        </div>

        <div class="mb-3">
          <label for="confirmPassword" class="form-label">Confirm Password *</label>
          <input
            type="password"
            id="confirmPassword"
            formControlName="confirmPassword"
            class="form-control"
            [class.is-invalid]="registrationForm.get('confirmPassword')?.invalid && registrationForm.get('confirmPassword')?.touched"
          >
          <div *ngIf="registrationForm.get('confirmPassword')?.invalid && registrationForm.get('confirmPassword')?.touched" class="invalid-feedback">
            <div *ngIf="registrationForm.get('confirmPassword')?.errors?.['required']">Confirm Password is required.</div>
            <div *ngIf="registrationForm.get('confirmPassword')?.errors?.['passwordMismatch']">Passwords do not match.</div>
          </div>
        </div>

        <!-- Admin-specific fields -->
        <div *ngIf="showAdminFields">
          <div class="mb-3">
            <label for="fullName" class="form-label">Full Name *</label>
            <input
              type="text"
              id="fullName"
              formControlName="fullName"
              class="form-control"
              [class.is-invalid]="registrationForm.get('fullName')?.invalid && registrationForm.get('fullName')?.touched"
            />
            <div *ngIf="registrationForm.get('fullName')?.invalid && registrationForm.get('fullName')?.touched" class="invalid-feedback">
              Full name is required for admin registration.
            </div>
          </div>

          <div class="mb-3">
            <label for="department" class="form-label">Department *</label>
            <select
              id="department"
              formControlName="department"
              class="form-select"
              [class.is-invalid]="registrationForm.get('department')?.invalid && registrationForm.get('department')?.touched"
            >
              <option value="">Select Department</option>
              <option value="Administration">Administration</option>
              <option value="IT">IT</option>
              <option value="Operations">Operations</option>
              <option value="Finance">Finance</option>
              <option value="Human Resources">Human Resources</option>
            </select>
            <div *ngIf="registrationForm.get('department')?.invalid && registrationForm.get('department')?.touched" class="invalid-feedback">
              Department is required for admin registration.
            </div>
          </div>

          <div class="mb-3">
            <label for="contactNo" class="form-label">Contact Number</label>
            <input
              type="tel"
              id="contactNo"
              formControlName="contactNo"
              class="form-control"
              placeholder="10-digit number"
              [class.is-invalid]="registrationForm.get('contactNo')?.invalid && registrationForm.get('contactNo')?.touched"
            />
            <div *ngIf="registrationForm.get('contactNo')?.invalid && registrationForm.get('contactNo')?.touched" class="invalid-feedback">
              Please enter a valid 10-digit contact number.
            </div>
          </div>
        </div>

        <!-- CAPTCHA -->
        <app-captcha (captchaValidated)="onCaptchaValidated($event)"></app-captcha>
        
        <button
          type="submit"
          class="btn btn-primary w-100 mt-3"
          [disabled]="registrationForm.invalid || !isCaptchaValid"
        >
          Register
        </button>
      </div>
    </form>
    
    <p class="mt-3 text-center">
      Already have an account? <a routerLink="/login" class="text-primary text-decoration-underline">Login</a>
    </p>
  </div>
</div>