<div class="bg-light py-3">
  <div class="container d-flex align-items-center">
    <img src="https://i.postimg.cc/Jh6NpCt7/Copilot-20251007-094058.png" style="height: 48px; margin-right: 16px;">
    <h1 class="display-6 mb-0">SwasthaTech Hospital</h1>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item" *ngIf="isLoggedIn && userRole === 'Patient'">
          <a class="nav-link" routerLink="/patient/doctors">Find Doctors</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn && userRole === 'Patient'">
          <a class="nav-link" routerLink="/patient/my-appointments">My Appointments</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn && userRole === 'Doctor'">
          <a class="nav-link" routerLink="/doctor/dashboard">Dashboard</a>
        </li>
        
        <!-- Admin Menu -->
        <li class="nav-item dropdown" *ngIf="isLoggedIn && userRole === 'Admin'">
          <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
            Admin Panel
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" routerLink="/admin/dashboard">Dashboard</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" routerLink="/admin/pending-approvals">Pending Approvals</a></li>
            <li><a class="dropdown-item" routerLink="/admin/doctors">Manage Doctors</a></li>
            <li><a class="dropdown-item" routerLink="/admin/patients">Manage Patients</a></li>
            <li><a class="dropdown-item" routerLink="/admin/appointments">View Appointments</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" routerLink="/admin/deleted-records">
              <i class="bi bi-trash me-2"></i>Deleted Records
            </a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item" *ngIf="!isLoggedIn">
          <a class="nav-link" routerLink="/register">Register</a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <!-- Profile Dropdown -->
        <li class="nav-item dropdown" *ngIf="isLoggedIn">
          <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="profileDropdown" 
            role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle fs-4 me-2"></i>
            {{ (userFullName || userEmail) | capitalizeName }}
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
            <li>
              <a class="dropdown-item" [routerLink]="getProfileRoute()">
                <i class="bi bi-person me-2"></i>My Profile
              </a>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li>
              <a class="dropdown-item" href="#" (click)="logout(); $event.preventDefault()">
                <i class="bi bi-box-arrow-right me-2"></i>Logout
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>