<div id="prescription" class="container border p-4 bg-white" data-debug="prescription-container">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <img src="https://i.postimg.cc/Jh6NpCt7/Copilot-20251007-094058.png" style="height: 48px; margin-right: 16px;" alt="SwasthaTech Logo">
    <h3 class="text-center flex-grow-1">SwasthaTech Hospital</h3>
    <div class="text-end" [attr.data-doctor-name]="doctor.name" [attr.data-doctor-info]="doctor.info">
      Doctor: {{ doctor.name || 'N/A' }} - {{ doctor.info || 'N/A' }}
    </div>
  </div>

  <div class="row mb-3" data-debug="patient-info">
    <div class="col" [attr.data-patient-name]="patient.name">Patient Name: {{ patient.name || 'N/A' }}</div>
    <div class="col" [attr.data-patient-age]="patient.age">Age: {{ patient.age || 0 }}</div>
    <div class="col" [attr.data-patient-date]="patient.date ? (patient.date | date:'shortDate') : 'N/A'">
      Date: {{ patient.date ? (patient.date | date:'shortDate') : 'N/A' }}
    </div>
  </div>

  <div class="mb-3">
    <label>Chief Complaints & History:</label>
    <textarea class="form-control" [(ngModel)]="chiefComplaints" [readonly]="!isEditMode" placeholder="Enter chief complaints..."></textarea>
  </div>

  <div class="mb-3">
    <label>Past History:</label>
    <textarea class="form-control" [(ngModel)]="pastHistory" [readonly]="!isEditMode" placeholder="Enter past history..."></textarea>
  </div>

  <div class="mb-3">
    <label>Examination:</label>
    <textarea class="form-control" [(ngModel)]="examination" [readonly]="!isEditMode" placeholder="Enter examination details..."></textarea>
  </div>

  <table class="table table-bordered text-center" data-debug="medicines-table">
    <thead class="table-light">
      <tr>
        <th rowspan="2">Sl. No</th>
        <th rowspan="2">Medicine Name</th>
        <th colspan="2">Morning</th>
        <th colspan="2">Afternoon</th>
        <th colspan="2">Night</th>
        <th rowspan="2">No. of Days</th>
        <th rowspan="2" *ngIf="isEditMode">Action</th>
      </tr>
      <tr>
        <th>Before</th><th>After</th>
        <th>Before</th><th>After</th>
        <th>Before</th><th>After</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let med of medicines; let i = index" [attr.data-medicine-index]="i">
        <td>{{ i+1 }}</td>
        <td><input class="form-control" [(ngModel)]="med.name" [readonly]="!isEditMode" placeholder="Enter medicine name"></td>
        <td><input type="number" class="form-control" [(ngModel)]="med.morningBefore" [readonly]="!isEditMode" min="0"></td>
        <td><input type="number" class="form-control" [(ngModel)]="med.morningAfter" [readonly]="!isEditMode" min="0"></td>
        <td><input type="number" class="form-control" [(ngModel)]="med.afternoonBefore" [readonly]="!isEditMode" min="0"></td>
        <td><input type="number" class="form-control" [(ngModel)]="med.afternoonAfter" [readonly]="!isEditMode" min="0"></td>
        <td><input type="number" class="form-control" [(ngModel)]="med.nightBefore" [readonly]="!isEditMode" min="0"></td>
        <td><input type="number" class="form-control" [(ngModel)]="med.nightAfter" [readonly]="!isEditMode" min="0"></td>
        <td><input type="number" class="form-control" [(ngModel)]="med.days" [readonly]="!isEditMode" min="0"></td>
        <td *ngIf="isEditMode"><button class="btn btn-danger btn-sm" (click)="removeMedicine(i)">Remove</button></td>
      </tr>
    </tbody>
  </table>
  <button *ngIf="isEditMode" class="btn btn-outline-primary mb-3" (click)="addMedicine()">+ Add Medicine</button>

  <div class="mb-3">
    <label>Advice & Follow-Up:</label>
    <textarea class="form-control" [(ngModel)]="advice" [readonly]="!isEditMode" placeholder="Enter advice..."></textarea>
  </div>

  <div class="mb-3" [attr.data-doctor-name-footer]="doctor.name">
    <p>Doctor: {{ doctor.name || 'N/A' }}</p>
  </div>
  <h4 class="text-center flex-grow-1">SwasthaTech Hospital</h4>
  <div class="text-center text-muted">Bellandur, Bengaluru - 560103 | +91 8888666623 | swasthatech@gmail.com</div>
</div>

<div class="mt-3 d-flex gap-2" data-debug="action-buttons">
  <button class="btn btn-primary" *ngIf="!isEditMode" (click)="isEditMode = true">Edit</button>
  <button class="btn btn-success" *ngIf="isEditMode" (click)="savePrescription()">OK</button>
  <button class="btn btn-secondary" *ngIf="isEditMode" (click)="cancelEdit()">Cancel</button>
  <button class="btn btn-outline-dark ms-auto" (click)="downloadPDF()">Download as PDF</button>
</div>