<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Manage Doctors</h2>
    <button class="btn btn-primary" routerLink="/admin/dashboard">
      <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
    </button>
  </div>

  <div *ngIf="successMessage" class="alert alert-success alert-dismissible fade show">
    {{ successMessage }}
    <button type="button" class="btn-close" (click)="successMessage = ''" aria-label="Close"></button>
  </div>

  <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show">
    {{ errorMessage }}
    <button type="button" class="btn-close" (click)="errorMessage = ''" aria-label="Close"></button>
  </div>

  <!-- Search and Filter -->
  <div class="row mb-4">
    <div class="col-md-8">
      <input
        type="text"
        class="form-control"
        placeholder="Search by name, specialization, or HPID..."
        [(ngModel)]="searchTerm"
        (input)="filterDoctors()"
      >
    </div>
    <div class="col-md-4">
      <select class="form-select" [(ngModel)]="selectedSpecialization" (change)="filterDoctors()">
        <option value="">All Specializations</option>
        <option *ngFor="let spec of specializations" [value]="spec">{{ spec }}</option>
      </select>
    </div>
  </div>

  <!-- Loading Spinner -->
  <div *ngIf="isLoading" class="text-center">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Doctors Table -->
  <div class="card" *ngIf="!isLoading">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Specialization</th>
              <th>HPID</th>
              <th>Contact</th>
              <th>Availability</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let doctor of filteredDoctors">
              <td>{{ doctor.fullName }}</td>
              <td>{{ doctor.specialisation || 'N/A' }}</td>
              <td>{{ doctor.hpid || 'N/A' }}</td>
              <td>{{ doctor.contactNo || 'N/A' }}</td>
              <td>{{ doctor.availability || 'N/A' }}</td>
              <td>
  <button class="btn btn-sm btn-info me-1" (click)="viewDoctorDetails(doctor.docId)">
    <i class="bi bi-eye"></i> View
  </button>
  <button class="btn btn-sm btn-danger" (click)="softDeleteDoctor(doctor.docId)">
    <i class="bi bi-trash"></i> Delete
  </button>
</td>
            </tr>
            <tr *ngIf="filteredDoctors.length === 0">
              <td colspan="7" class="text-center">No doctors found</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-3">
        <strong>Total Doctors: {{ filteredDoctors.length }}</strong>
      </div>
    </div>
  </div>
</div>